{
    "name": "yrizos/data-entity",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/yrizos/data-entity",

    "authors": [
        {
            "name": "Yannis Rizos",
            "email": "yrizos@gmail.com",
            "homepage": "https://twitter.com/yrizos"
        }
    ],

    "require": {
        "php": ">=5.4.0",

        "yrizos/data-object": "0.1.*",
        "ircmaxell/filterus": "dev-master"
    },

    "autoload": {
        "psr-4": {
            "DataEntity\\": "src"
        }
    }
}